{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TEditPropVectorDlg','FORMDATA',[
  'TPF0'#18'TEditPropVectorDlg'#17'EditPropVectorDlg'#4'Left'#2'k'#6'Height'#3
  +#194#0#3'Top'#3#153#1#5'Width'#3')'#1#18'HorzScrollBar.Page'#3'('#1#18'VertS'
  +'crollBar.Page'#3#193#0#13'ActiveControl'#7#10'EditXCoord'#11'BorderStyle'#7
  +#8'bsDialog'#7'Caption'#6'"Edit Propagation Vector Parameters'#10'OnActivate'
  +#7#12'FormActivate'#10'ParentFont'#9#8'Position'#7#14'poScreenCenter'#0#6'TB'
  +'evel'#6'Bevel1'#4'Left'#2#8#6'Height'#3#137#0#3'Top'#2#8#5'Width'#3#25#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#5'Shape'#7#7'bsFram'
  +'e'#0#0#6'TLabel'#7'Label16'#4'Left'#2#29#6'Height'#2#17#3'Top'#2'l'#5'Width'
  +#2#17#7'Caption'#6#3'Z :'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#7'Label15'#4'Left'#2#28#6'Height'#2#17#3'Top'#2'D'#5'Width'#2#17#7'Capti'
  +'on'#6#3'Y :'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7'Label14'
  +#4'Left'#2#28#6'Height'#2#17#3'Top'#2#28#5'Width'#2#18#7'Caption'#6#3'X :'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#0#0#7'TButton'#5'OKBtn'#4'Left'#2'*'#6
  +'Height'#2#25#3'Top'#3#157#0#5'Width'#2'J'#7'Anchors'#11#6'akLeft'#8'akBotto'
  +'m'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'Default'#9#11'M'
  +'odalResult'#2#1#7'OnClick'#7#10'OKBtnClick'#8'TabOrder'#2#3#0#0#7'TButton'#9
  +'CancelBtn'#4'Left'#2'x'#6'Height'#2#25#3'Top'#3#157#0#5'Width'#2'J'#7'Ancho'
  +'rs'#11#6'akLeft'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9
  +#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#4#0#0#5'TEdit'#10
  +'EditZCoord'#4'Left'#3#184#0#6'Height'#2#21#3'Top'#2'h'#5'Width'#2'Y'#8'TabO'
  +'rder'#2#2#0#0#5'TEdit'#10'EditYCoord'#4'Left'#3#184#0#6'Height'#2#21#3'Top'
  +#2'@'#5'Width'#2'Y'#8'TabOrder'#2#1#0#0#5'TEdit'#10'EditXCoord'#4'Left'#3#184
  +#0#6'Height'#2#21#3'Top'#2#24#5'Width'#2'Y'#8'TabOrder'#2#0#0#0#7'TButton'#10
  +'ButtonHelp'#4'Left'#3#198#0#6'Height'#2#25#3'Top'#3#157#0#5'Width'#2'K'#7'A'
  +'nchors'#11#6'akLeft'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Capt'
  +'ion'#6#5'&Help'#8'TabOrder'#2#5#0#0#0
]);
