{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TSiteCalcOptDlg','FORMDATA',[
  'TPF0'#15'TSiteCalcOptDlg'#14'SiteCalcOptDlg'#4'Left'#3#227#0#6'Height'#3#246
  +#0#3'Top'#3#247#0#5'Width'#3#178#1#18'HorzScrollBar.Page'#3#177#1#18'VertScr'
  +'ollBar.Page'#3#245#0#13'ActiveControl'#7#13'CheckMagnetic'#11'BorderStyle'#7
  +#8'bsDialog'#7'Caption'#6#27'Site Calculation Properties'#12'Font.CharSet'#7
  +#15'RUSSIAN_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#9
  +'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#8'Position'#7#15'poDes'
  +'ktopCenter'#0#6'TBevel'#6'Bevel1'#4'Left'#2#8#6'Height'#3#190#0#3'Top'#2#8#5
  +'Width'#3#162#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#5
  +'Shape'#7#7'bsFrame'#0#0#7'TButton'#5'OKBtn'#4'Left'#3#175#0#6'Height'#2#25#3
  +'Top'#3#208#0#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#25'BorderS'
  +'pacing.InnerBorder'#2#4#7'Caption'#6#3'&OK'#7'Default'#9#11'ModalResult'#2#1
  +#7'OnClick'#7#10'OKBtnClick'#8'TabOrder'#2#4#0#0#7'TButton'#9'CancelBtn'#4'L'
  +'eft'#3#254#0#6'Height'#2#25#3'Top'#3#208#0#5'Width'#2'K'#7'Anchors'#11#6'ak'
  +'Left'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'
  +#6#7'&Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#5#0#0#9'TGroupBox'#9'GroupBo'
  +'x1'#4'Left'#2#16#6'Height'#2'U'#3'Top'#2#16#5'Width'#3#161#0#7'Caption'#6#19
  +' Site Identifier : '#8'TabOrder'#2#0#0#11'TStaticText'#14'StaticSiteName'#4
  +'Left'#2#8#6'Height'#2#25#5'Width'#3#145#0#9'Alignment'#7#8'taCenter'#11'Bor'
  +'derStyle'#7#9'sbsSunken'#10'Font.Style'#11#6'fsBold'#0#0#0#0#9'TGroupBox'#9
  +'GroupBox2'#4'Left'#2#16#6'Height'#2'U'#3'Top'#2'h'#5'Width'#3#161#0#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#8'akBottom'#0#7'Caption'#6#21' Taking Part Modes '
  +': '#8'TabOrder'#2#1#0#9'TCheckBox'#13'CheckMagnetic'#4'Left'#2#6#6'Height'#2
  +#13#5'Width'#3#142#0#7'Caption'#6#25'Site Is Magnetic (M / NM)'#7'Checked'#9
  +#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#15'CheckTakingPart'
  +#4'Left'#2#6#6'Height'#2#13#3'Top'#2#24#5'Width'#3#142#0#7'Caption'#6#27'Sit'
  +'e Is Taking Part (E / D)'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2
  +#1#0#0#0#7'TButton'#7'Button1'#4'Left'#3'N'#1#6'Height'#2#25#3'Top'#3#208#0#5
  +'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#25'BorderSpacing.InnerBor'
  +'der'#2#4#7'Caption'#6#5'&Help'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#6
  +#0#0#9'TGroupBox'#9'GroupBox3'#4'Left'#3#184#0#6'Height'#2'U'#3'Top'#2#16#5
  +'Width'#3#233#0#7'Caption'#6#30' Representations Using Mode : '#8'TabOrder'#2
  +#2#0#12'TRadioButton'#10'RadioByOne'#4'Left'#2#8#6'Height'#2#13#5'Width'#3
  +#130#0#7'Caption'#6#21'By One Representation'#7'OnClick'#7#17'RadioVaryAllCl'
  +'ick'#8'TabOrder'#2#0#0#0#12'TRadioButton'#10'RadioByAll'#4'Left'#2#8#6'Heig'
  +'ht'#2#13#3'Top'#2#24#5'Width'#2'~'#7'Caption'#6#22'By All Representations'#7
  +'OnClick'#7#17'RadioVaryAllClick'#8'TabOrder'#2#1#0#0#12'TRadioButton'#12'Ra'
  +'dioDontUse'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'0'#5'Width'#3#169#0#7'Capti'
  +'on'#6#29'Don''t Use The Representations'#7'OnClick'#7#17'RadioVaryAllClick'
  +#8'TabOrder'#2#2#0#0#0#9'TGroupBox'#18'GroupVariationMode'#4'Left'#3#184#0#6
  +'Height'#2'U'#3'Top'#2'h'#5'Width'#3#233#0#7'Caption'#6#18' Variation Mode :'
  +' '#8'TabOrder'#2#3#0#12'TRadioButton'#12'RadioVaryAll'#4'Left'#2#8#6'Height'
  +#2#13#5'Width'#3#211#0#7'Caption'#6'$Vary All Of Moment Components (VAMC)'#7
  +'OnClick'#7#17'RadioVaryAllClick'#8'TabOrder'#2#0#0#0#12'TRadioButton'#14'Ra'
  +'dioSaveEqual'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#24#5'Width'#3#213#0#7'Cap'
  +'tion'#6'%Save Equal Modules At The Site (SEMS)'#7'OnClick'#7#17'RadioVaryAl'
  +'lClick'#8'TabOrder'#2#1#0#0#12'TRadioButton'#16'RadioVaryModules'#4'Left'#2
  +#8#6'Height'#2#13#3'Top'#2'0'#5'Width'#3#141#0#7'Caption'#6#23'Only Modules '
  +'Vary (OMV)'#7'OnClick'#7#17'RadioVaryAllClick'#8'TabOrder'#2#2#0#0#0#0
]);
