{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TSetMomentValueDlg','FORMDATA',[
  'TPF0'#18'TSetMomentValueDlg'#17'SetMomentValueDlg'#4'Left'#2'Y'#6'Height'#3
  +#189#0#3'Top'#3'm'#1#5'Width'#3'9'#1#18'HorzScrollBar.Page'#3'8'#1#18'VertSc'
  +'rollBar.Page'#3#188#0#13'ActiveControl'#7#5'OKBtn'#11'BorderStyle'#7#8'bsDi'
  +'alog'#7'Caption'#6#22'Set Moment At The Site'#12'OnCloseQuery'#7#14'FormClo'
  +'seQuery'#10'ParentFont'#9#8'Position'#7#14'poScreenCenter'#0#6'TBevel'#6'Be'
  +'vel1'#4'Left'#2#8#6'Height'#3#137#0#3'Top'#2#8#5'Width'#3')'#1#5'Shape'#7#7
  +'bsFrame'#0#0#6'TLabel'#6'Label1'#4'Left'#2#22#6'Height'#2#17#3'Top'#2#28#5
  +'Width'#2'u'#7'Caption'#6#23'Input site identifier :'#5'Color'#7#6'clNone'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#22#6'Height'#2#17#3'Top'#2
  +'D'#5'Width'#2'|'#7'Caption'#6#20'Input moment value :'#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#0#0#6'TBevel'#6'Bevel2'#4'Left'#2#22#6'Height'#2#9#3'Top'
  +#2'^'#5'Width'#3#12#1#5'Shape'#7#12'bsBottomLine'#0#0#7'TButton'#5'OKBtn'#4
  +'Left'#3#135#0#6'Height'#2#25#3'Top'#3#152#0#5'Width'#2'K'#25'BorderSpacing.'
  +'InnerBorder'#2#4#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabO'
  +'rder'#2#0#0#0#7'TButton'#9'CancelBtn'#4'Left'#3#215#0#6'Height'#2#25#3'Top'
  +#3#152#0#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Capti'
  +'on'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#5'TEdit'#19'InputSi'
  +'teIdentifier'#4'Left'#3#201#0#6'Height'#2#21#3'Top'#2#24#5'Width'#2'Y'#8'Ta'
  +'bOrder'#2#2#0#0#5'TEdit'#16'InputMomentValue'#4'Left'#3#201#0#6'Height'#2#21
  +#3'Top'#2'@'#5'Width'#2'Y'#8'TabOrder'#2#3#0#0#9'TCheckBox'#15'ApplyToAllChe'
  +'ck'#4'Left'#2#24#6'Height'#2#15#3'Top'#2'p'#5'Width'#2'a'#7'Caption'#6#18'A'
  +'pply to all sites'#7'OnClick'#7#20'ApplyToAllCheckClick'#8'TabOrder'#2#4#0#0
  +#0
]);
