LazarusResources.Add('TAboutBox','FORMDATA',[
  'TPF0'#9'TAboutBox'#8'AboutBox'#4'Left'#3']'#1#6'Height'#3#251#0#3'Top'#3#146
  +#0#5'Width'#3'p'#1#18'HorzScrollBar.Page'#3'o'#1#18'VertScrollBar.Page'#3#250
  +#0#13'ActiveControl'#7#8'OKButton'#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6
  +#18'About Motif MASTER'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Seri'
  +'f'#8'Position'#7#14'poScreenCenter'#0#6'TPanel'#6'Panel1'#4'Left'#2#8#6'Hei'
  +'ght'#3#201#0#3'Top'#2#8#5'Width'#3'a'#1#10'BevelInner'#7#9'bvLowered'#10'Be'
  +'velOuter'#7#6'bvNone'#8'TabOrder'#2#0#0#11'TStaticText'#11'StaticText1'#4'L'
  +'eft'#2#1#6'Height'#2#22#3'Top'#2#24#5'Width'#3'_'#1#5'Align'#7#5'alTop'#9'A'
  +'lignment'#7#8'taCenter'#7'Caption'#6#12'Motif MASTER'#12'Font.CharSet'#7#18
  +'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#240#9'Fon'
  +'t.Name'#6#11'Courier New'#10'Font.Style'#11#6'fsBold'#0#0#0#11'TStaticText'
  +#11'StaticText2'#4'Left'#2#1#6'Height'#2#23#3'Top'#2'.'#5'Width'#3'_'#1#5'Al'
  +'ign'#7#5'alTop'#9'Alignment'#7#8'taCenter'#7'Caption'#6#11'version 3.2'#12
  +'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.'
  +'Height'#2#240#9'Font.Name'#6#11'Courier New'#10'Font.Style'#11#6'fsBold'#8
  +'fsItalic'#0#0#0#11'TStaticText'#11'StaticText3'#4'Left'#2#1#6'Height'#2#23#3
  +'Top'#2'E'#5'Width'#3'_'#1#5'Align'#7#5'alTop'#9'Alignment'#7#8'taCenter'#7
  +'Caption'#6#10'written by'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font'
  +'.Color'#7#7'clBlack'#11'Font.Height'#2#240#9'Font.Name'#6#11'Courier New'#10
  +'Font.Style'#11#6'fsBold'#8'fsItalic'#0#0#0#11'TStaticText'#11'StaticText4'#4
  +'Left'#2#1#6'Height'#2#23#3'Top'#2'\'#5'Width'#3'_'#1#5'Align'#7#5'alTop'#9
  +'Alignment'#7#8'taCenter'#7'Caption'#6#9'D.Morozov'#12'Font.CharSet'#7#18'EA'
  +'STEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#240#9'Font.'
  +'Name'#6#11'Courier New'#10'Font.Style'#11#6'fsBold'#8'fsItalic'#0#0#0#11'TS'
  +'taticText'#11'StaticText8'#4'Left'#2#1#6'Height'#2#20#3'Top'#2's'#5'Width'#3
  +'_'#1#5'Align'#7#5'alTop'#9'Alignment'#7#8'taCenter'#7'Caption'#6#9'1999-200'
  +'7'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#243#9'Font.Name'#6#11'Courier New'#0#0#11'TStaticText'#11'St'
  +'aticText9'#4'Left'#2#1#6'Height'#2#22#3'Top'#3#158#0#5'Width'#3'_'#1#5'Alig'
  +'n'#7#5'alTop'#9'Alignment'#7#8'taCenter'#7'Caption'#6#25'e-mail: dvmorozov@'
  +'mail.ru'#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#10'Font.Color'#7#7'clBlack'
  +#11'Font.Height'#2#241#9'Font.Name'#6#11'Courier New'#10'Font.Style'#11#6'fs'
  +'Bold'#8'fsItalic'#0#0#0#11'TStaticText'#11'StaticText5'#4'Left'#2#1#6'Heigh'
  +'t'#2#23#3'Top'#2#1#5'Width'#3'_'#1#5'Align'#7#5'alTop'#9'Alignment'#7#8'taC'
  +'enter'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'
  +#11'Font.Height'#2#240#9'Font.Name'#6#11'Courier New'#10'Font.Style'#11#6'fs'
  +'Bold'#8'fsItalic'#0#0#0#11'TStaticText'#11'StaticText6'#4'Left'#2#1#6'Heigh'
  +'t'#2#23#3'Top'#3#135#0#5'Width'#3'_'#1#5'Align'#7#5'alTop'#9'Alignment'#7#8
  +'taCenter'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBl'
  +'ack'#11'Font.Height'#2#240#9'Font.Name'#6#11'Courier New'#10'Font.Style'#11
  +#6'fsBold'#8'fsItalic'#0#0#0#0#7'TButton'#8'OKButton'#4'Left'#3#146#0#6'Heig'
  +'ht'#2#25#3'Top'#3#220#0#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'C'
  +'aption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#1#0#0#0
]);
