{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TEditSiteDlg','FORMDATA',[
  'TPF0'#12'TEditSiteDlg'#11'EditSiteDlg'#4'Left'#2'Y'#6'Height'#3#182#0#3'Top'
  +#3#163#1#5'Width'#3'A'#1#18'HorzScrollBar.Page'#3'@'#1#18'VertScrollBar.Page'
  +#3#181#0#13'ActiveControl'#7#5'OKBtn'#11'BorderStyle'#7#8'bsDialog'#7'Captio'
  +'n'#6#20'Edit Site Parameters'#12'Font.CharSet'#7#15'RUSSIAN_CHARSET'#11'Fon'
  +'t.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#9'Icon.Data'#10#2#3#0#0#254
  +#2#0#0#0#0#1#0#1#0'  '#16#0#0#0#0#0#232#2#0#0#22#0#0#0'('#0#0#0' '#0#0#0'@'#0
  +#0#0#1#0#4#0#0#0#0#0#128#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0
  +#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255
  +#0#0#255#255#255#0#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#249#255#252#255#255#255#255#255#255#153#159#207#255#255#255#255#255#159#252
  +#255#255#255#255#255#255#159#255#207#255#255#255#255#255#249#12#15#255#255
  +#255#255#255#159#144#192#255#255#255#255#255#240#156#0#255#255#255#255#255
  +#255#9#192#15#255#255#255#252#204#201#204#204#204#204#204#204#204#204#156#204
  +#207#255#255#255#240#12#144#255#255#255#255#255#255#0#201#15#255#255#255#255
  +#255#12#9#249#255#255#255#255#255#240#192#159#255#255#255#255#255#252#255#249
  +#255#255#255#255#255#255#207#249#255#255#255#255#255#252#249#153#255#255#255
  +#255#255#255#207#255#255#255#255#255#255#252#255#255#255#255#255#255#255#255
  +#207#255#255#255#255#255#255#252#255#255#255#255#255#255#255#255#207#255#255
  +#255#255#255#255#252#255#255#255#255#255#255#255#255#207#255#255#255#255#255
  +#255#252#255#255#255#255#255#255#255#255#207#255#255#255#255#255#255#252#255
  +#255#255#255#255#255#255#255#207#255#255#255#255#255#255#252#255#255#255#255
  +#255#255#255#255#207#255#255#255#255#255#255#252#255#255#255#255#255#255#255
  +#255#207#255#255#255#255#255#255#252#255#255#255#255#255#255#255#255#207#255
  +#255#255#255#255#255#252#255#255#255#255#255#255#255#255#207#255#255#255#255
  +#249#153#252#255#255#255#255#255#255#159#255#207#255#255#255#255#249#255#252
  +#255#255#255#255#255#255#249#255#207#255#255#255#255#249#249#12#15#255#255
  +#255#255#255#255#144#192#255#255#255#255#255#240#156#0#255#255#255#255#255
  +#255#9#192#15#255#255#255#252#204#201#204#204#204#204#204#204#204#204#156#204
  +#207#255#255#255#240#12#144#255#255#255#255#255#255#0#201#15#255#255#255#255
  +#255#12#9#255#255#255#255#255#255#240#192#159#159#255#255#255#255#252#255#159
  +#255#255#255#255#255#255#207#255#159#255#255#255#255#252#255#249#255#255#255
  +#255#255#255#207#153#159#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#10'OnActivate'#7#12'FormActivate'#8'Position'#7#14'poSc'
  +'reenCenter'#0#6'TBevel'#6'Bevel1'#4'Left'#2#8#6'Height'#3#132#0#3'Top'#2#8#5
  +'Width'#3'1'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#5'S'
  +'hape'#7#7'bsFrame'#0#0#6'TLabel'#7'Label17'#4'Left'#2#24#6'Height'#2#17#3'T'
  +'op'#2#27#5'Width'#2'W'#7'Caption'#6#17'Site Identifier :'#5'Color'#7#6'clNo'
  +'ne'#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2#24#6'Height'#2#17#3
  +'Top'#2'C'#5'Width'#2't'#7'Caption'#6#19'Chemical Element : '#5'Color'#7#6'c'
  +'lNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#24#6'Height'#2#17
  +#3'Top'#2'k'#5'Width'#3#180#0#7'Caption'#6#31'Nuclear Scattering Amplitude :'
  +' '#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#7'TButton'#5'OKBtn'#4'Left'#2
  +'B'#6'Height'#2#25#3'Top'#3#146#0#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'ak'
  +'Bottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'Default'#9
  +#7'OnClick'#7#10'OKBtnClick'#8'TabOrder'#2#0#0#0#7'TButton'#9'CancelBtn'#4'L'
  +'eft'#3#144#0#6'Height'#2#25#3'Top'#3#146#0#5'Width'#2'K'#7'Anchors'#11#6'ak'
  +'Left'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'
  +#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#5'TEdit'#12'EditSiteNam'
  +'e'#4'Left'#3#208#0#6'Height'#2#21#3'Top'#2#23#5'Width'#2'Y'#8'TabOrder'#2#2
  +#0#0#5'TEdit'#11'EditElement'#4'Left'#3#208#0#6'Height'#2#21#3'Top'#2'?'#5'W'
  +'idth'#2'Y'#8'TabOrder'#2#3#0#0#5'TEdit'#19'EditNuclearScatAmpl'#4'Left'#3
  +#208#0#6'Height'#2#21#3'Top'#2'g'#5'Width'#2'Y'#10'OnKeyPress'#7#27'EditNucl'
  +'earScatAmplKeyPress'#8'TabOrder'#2#4#0#0#7'TButton'#10'ButtonHelp'#4'Left'#3
  +#222#0#6'Height'#2#25#3'Top'#3#146#0#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8
  +'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'&Help'#8'TabOr'
  +'der'#2#5#0#0#0
]);
