{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TStructViewPropDlg','FORMDATA',[
  'TPF0'#18'TStructViewPropDlg'#17'StructViewPropDlg'#4'Left'#3']'#1#6'Height'#3
  +#190#0#3'Top'#3#172#1#5'Width'#3'i'#1#18'HorzScrollBar.Page'#3'h'#1#18'VertS'
  +'crollBar.Page'#3#189#0#13'ActiveControl'#7#5'BtnOk'#11'BorderStyle'#7#8'bsD'
  +'ialog'#7'Caption'#6#28'Structure Viewing Properties'#11'Font.Height'#2#245#9
  +'Font.Name'#6#13'MS Sans Serif'#9'Icon.Data'#10#2#3#0#0#254#2#0#0#0#0#1#0#1#0
  +'  '#16#0#0#0#0#0#232#2#0#0#22#0#0#0'('#0#0#0' '#0#0#0'@'#0#0#0#1#0#4#0#0#0#0
  +#0#128#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#128#0#0#128#0#0#0
  +#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192#192#0#128#128#128#0#0#0
  +#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#249#255#252#255#255
  +#255#255#255#255#153#159#207#255#255#255#255#255#159#252#255#255#255#255#255
  +#255#159#255#207#255#255#255#255#255#249#12#15#255#255#255#255#255#159#144
  +#192#255#255#255#255#255#240#156#0#255#255#255#255#255#255#9#192#15#255#255
  +#255#252#204#201#204#204#204#204#204#204#204#204#156#204#207#255#255#255#240
  +#12#144#255#255#255#255#255#255#0#201#15#255#255#255#255#255#12#9#249#255#255
  +#255#255#255#240#192#159#255#255#255#255#255#252#255#249#255#255#255#255#255
  +#255#207#249#255#255#255#255#255#252#249#153#255#255#255#255#255#255#207#255
  +#255#255#255#255#255#252#255#255#255#255#255#255#255#255#207#255#255#255#255
  +#255#255#252#255#255#255#255#255#255#255#255#207#255#255#255#255#255#255#252
  +#255#255#255#255#255#255#255#255#207#255#255#255#255#255#255#252#255#255#255
  +#255#255#255#255#255#207#255#255#255#255#255#255#252#255#255#255#255#255#255
  +#255#255#207#255#255#255#255#255#255#252#255#255#255#255#255#255#255#255#207
  +#255#255#255#255#255#255#252#255#255#255#255#255#255#255#255#207#255#255#255
  +#255#255#255#252#255#255#255#255#255#255#255#255#207#255#255#255#255#255#255
  +#252#255#255#255#255#255#255#255#255#207#255#255#255#255#249#153#252#255#255
  +#255#255#255#255#159#255#207#255#255#255#255#249#255#252#255#255#255#255#255
  +#255#249#255#207#255#255#255#255#249#249#12#15#255#255#255#255#255#255#144
  +#192#255#255#255#255#255#240#156#0#255#255#255#255#255#255#9#192#15#255#255
  +#255#252#204#201#204#204#204#204#204#204#204#204#156#204#207#255#255#255#240
  +#12#144#255#255#255#255#255#255#0#201#15#255#255#255#255#255#12#9#255#255#255
  +#255#255#255#240#192#159#159#255#255#255#255#252#255#159#255#255#255#255#255
  +#255#207#255#159#255#255#255#255#252#255#249#255#255#255#255#255#255#207#153
  +#159#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#8'Position'#7#15'poDesktopCenter'#0#11'TTabControl'#15'TabControlSites'#6'H'
  +'eight'#2#22#5'Width'#3'i'#1#8'HotTrack'#9#8'OnChange'#7#21'TabControlSitesC'
  +'hange'#10'OnChanging'#7#23'TabControlSitesChanging'#8'TabIndex'#2#0#8'TabOr'
  +'der'#2#4#12'Tabs.Strings'#1#6#6'Common'#6#2'4d'#0#7'TabStop'#8#0#0#7'TButto'
  +'n'#5'BtnOk'#4'Left'#2'h'#6'Height'#2#25#3'Top'#3#152#0#5'Width'#2'K'#25'Bor'
  +'derSpacing.InnerBorder'#2#4#7'Caption'#6#3'&OK'#7'Default'#9#11'ModalResult'
  +#2#1#7'OnClick'#7#10'BtnOkClick'#8'TabOrder'#2#0#0#0#7'TButton'#9'BtnCancel'
  +#4'Left'#3#184#0#6'Height'#2#25#3'Top'#3#152#0#5'Width'#2'K'#25'BorderSpacin'
  +'g.InnerBorder'#2#4#7'Caption'#6#7'&Cancel'#11'ModalResult'#2#2#8'TabOrder'#2
  +#1#0#0#7'TButton'#8'BtnApply'#4'Left'#2#24#6'Height'#2#25#3'Top'#3#152#0#5'W'
  +'idth'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'&Apply'#7'OnCli'
  +'ck'#7#13'BtnApplyClick'#8'TabOrder'#2#2#0#0#7'TButton'#7'BtnHelp'#4'Left'#3
  +#8#1#6'Height'#2#25#3'Top'#3#152#0#5'Width'#2'K'#25'BorderSpacing.InnerBorde'
  +'r'#2#4#7'Caption'#6#5'&Help'#7'OnClick'#7#12'BtnHelpClick'#8'TabOrder'#2#3#0
  +#0#11'TRadioGroup'#16'RadioMomentsMode'#4'Left'#2#4#6'Height'#2'i'#3'Top'#2
  +' '#5'Width'#3#174#0#8'AutoFill'#9#7'Caption'#6#21' Moments Plot Mode : '#28
  +'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'C'
  +'hildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing'
  +'.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHoriz'
  +'ontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChi'
  +'lds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSiz'
  +'ing.ControlsPerLine'#2#1#9'ItemIndex'#2#0#13'Items.Strings'#1#6#6'Arrows'#6
  +#7'Modules'#6#7'Element'#6#13'Serial Number'#0#8'TabOrder'#2#5#0#0#9'TGroupB'
  +'ox'#9'GroupBox1'#4'Left'#3#184#0#6'Height'#2'i'#3'Top'#2' '#5'Width'#3#172#0
  +#7'Caption'#6#9' Color : '#8'TabOrder'#2#6#0#9'TColorBox'#9'ColorBox1'#4'Lef'
  ,'t'#2#8#6'Height'#2#24#3'Top'#2#1#5'Width'#3#152#0#13'Items.Strings'#1#6#7'c'
  +'lBlack'#6#8'clMaroon'#6#7'clGreen'#6#7'clOlive'#6#6'clNavy'#6#8'clPurple'#6
  +#6'clTeal'#6#6'clGray'#6#8'clSilver'#6#5'clRed'#6#6'clLime'#6#8'clYellow'#6#6
  +'clBlue'#6#9'clFuchsia'#6#6'clAqua'#6#7'clWhite'#0#9'MaxLength'#2#0#11'Paren'
  +'tColor'#8#8'TabOrder'#2#0#0#0#0#0
]);
