LazarusResources.Add('TOptionsControl','FORMDATA',[
  'TPF0'#15'TOptionsControl'#14'OptionsControl'#4'Left'#3#231#0#6'Height'#3#157
  +#0#3'Top'#2'q'#5'Width'#3#219#1#18'HorzScrollBar.Page'#3#218#1#18'VertScroll'
  +'Bar.Page'#3#156#0#13'ActiveControl'#7#14'EditPlayerPath'#11'BorderIcons'#11
  +#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#7'Options'#11
  +'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'Position'#7#14'poScre'
  +'enCenter'#0#6'TLabel'#6'Label1'#4'Left'#2#16#6'Height'#2#17#3'Top'#2#8#5'Wi'
  +'dth'#3#133#0#7'Caption'#6#23'Path to record viewer: '#5'Color'#7#6'clNone'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#16#6'Height'#2#17#3'Top'
  +#2'8'#5'Width'#3#164#0#7'Caption'#6#30'Path to form - factor editor: '#5'Col'
  +'or'#7#6'clNone'#11'ParentColor'#8#0#0#7'TButton'#5'OKBut'#4'Left'#3' '#1#6
  +'Height'#2#25#3'Top'#2'x'#5'Width'#2'Q'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#7'OnClick'#7#10'OKButClic'
  +'k'#8'TabOrder'#2#0#0#0#7'TButton'#9'CancelBut'#4'Left'#3'x'#1#6'Height'#2#25
  +#3'Top'#2'x'#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6
  +'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#5'TEdit'#14'EditPlayerPath'
  +#4'Left'#2#8#6'Height'#2#21#3'Top'#2#24#5'Width'#3#201#1#8'TabOrder'#2#2#0#0
  +#5'TEdit'#10'EditFFPath'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'H'#5'Width'#3
  +#201#1#8'TabOrder'#2#3#0#0#0
]);
